# Pivision

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/reiya/pixiv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reiya/pixiv/adapter/: ArticleAdapter.java  BaseAdapter.java  BookmarkTagAddAdapter.java  BookmarkTagFilterAdapter.java  ColorAdapter.java  CommentAdapter.java  DownloadAdapter.java  GridAdapter.java  ImageAdapter.java  PathAdapter.java  SearchAdapter.java  StringArrayAdapter.java  TrendTagAdapter.java  UserAdapter.java
app/src/main/java/com/reiya/pixiv/article/: ArticleActivity.java
app/src/main/java/com/reiya/pixiv/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/reiya/pixiv/bean/: Article.java  Comment.java  ImageUrls.java  Profile.java  ProfileImageUrls.java  Task.java  Theme.java  TrendTag.java  User.java  UserPreview.java  Work.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  heart_appear.xml
app/src/main/res/animator/: follow_off_path1.xml  follow_off_path2.xml  follow_on_path1.xml  follow_on_path2.xml
app/src/main/res/drawable/: bg_round_corner.xml  ic_add.xml  ic_done.xml  ic_favourite.xml  ic_follow.xml  ic_heart_off.xml  ic_heart_on.xml  ic_ranking_top_compat.xml  shadow_rectangle_bottom.xml  shadow_rectangle_top.xml  translucent_background.xml
app/src/main/res/drawable-v21/: ic_favourite.xml  ic_follow.xml  ic_follow_off.xml  ic_follow_on.xml
app/src/main/res/layout/: activity_article.xml  activity_comment.xml  activity_download.xml  activity_favorite_users.xml  activity_favorite_works.xml  activity_gif.xml  activity_grid.xml  activity_history.xml  activity_history_ranking.xml  activity_keyword.xml  activity_main.xml  activity_open_source.xml  activity_profile.xml  activity_ranking.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_spotlight.xml  activity_view.xml  activity_zoom.xml  dialog_login.xml  dialog_path.xml  fragment_work.xml  item_color.xml  item_comment.xml  item_download.xml  item_file.xml  item_grid.xml  item_header.xml  item_image.xml  item_more.xml  item_profile.xml  item_search.xml  item_spotlight_article.xml  item_trend_tag.xml  layout_color.xml  layout_navigation_header.xml  layout_profile_info.xml  recycler_view.xml  textview_no_result_found.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml  menu_work.xml  navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: pref_settings.xml  shortcuts.xml
app/src/test/java/com/crawler/: ExampleUnitTest.java
(+92 files in other folders)
