apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25'

    defaultConfig {
        vectorDrawables.useSupportLibrary = true

        applicationId "com.reiya.pixiv"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 441
        versionName "4.4.1"
//        jackOptions{
//            enabled true
//        }
    }


    applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.mergedFlavor.resourceConfigurations.add("hdpi")
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    productFlavors {
//        dev {
//            minSdkVersion 21
//        }
//        prod {
//            minSdkVersion 16
//        }
//    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
//    compile 'com.android.support:palette-v7:23.4.0'

    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    compile 'com.makeramen:roundedimageview:2.2.1'

    compile 'com.commit451:PhotoView:1.2.4'

    compile 'me.gujun.android.taggroup:library:1.4@aar'

    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-crash:11.0.4'
    compile 'com.google.android.gms:play-services-base:11.0.4'

//    compile 'com.bluelinelabs:logansquare:1.3.6'
//    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'

//    compile 'net.lingala.zip4j:zip4j:1.3.2'
//    compile 'com.squareup.okhttp:okhttp:2.5.0'

}

apply plugin: 'com.google.gms.google-services'